<h1>The Best Movies According to Nicolette</h1>
<h2>My top 3 movies of all-time.</h2>
<hr />
<h3>Iron Man</h3>
<p>
    Best Marvel superhero origin story of all time. Robert Downey Jr.
    embodied Tony Stark's character so well.
</p>
<h3>Wicked: For Good</h3>
<p>
    As the sequel to Wicked (2024), we follow more of Glinda's growth 
    in this second movie as she becomes more mature and realistic
    about the cruel world around her.
</p>
<h3>Spider-Man: Brand New Day</h3>
<p>
    I just watched it yesterday (15 August) so I might be biased.
    But it really captured the essence of Peter Parker's
    friendly neighborhood Spider-Man vibe so well like the first
    and second Spider-Man movies.
</p>